
.fil-p {
    padding: 10px 10px;
    background-color:  #FFFFFF;
    margin: 7px 0;
    cursor: pointer;
    color: #333;
    text-align: justify;
	  font-family: 'HCLTech Roobert';
}

.fil-p:hover {
    box-shadow: rgba(4, 216, 244, 0.35) 0px 5px 15px;
}

.sidebarbutton {
    width: 100%;
    position: relative;
    border: none;
    border-radius: 10px;
    background-color: #FFFFFF;
    padding: 5px 15px;
    cursor: pointer;
    color:cadetblue;
    font-size: 14px;
	  font-family: 'HCLTech Roobert';
}

.learnButton {
    padding: 5px 8px;
    width: 50%;
    height: 30px;
}

/* Column container */
.container {
  display: flex;
  flex-wrap: wrap;
  float: left;
}
/* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .sidebar {
    width: 300px;
    background-color: #fafafa;
    padding: 20px;
    font-family: 'HCLTech Roobert';
    position: fixed;
    top: 180px;
  }
  
  /* Main column */
  .mainContent {
    background-color: #F2F2F2;
    padding: 20px;
    margin-left: 30%;
    margin-bottom: 5%;
  }

#root {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    gap: 20px;
}

/* Cards design */

.images {
  width:35px;
  height: 35px;
  position: relative;
  bottom: 10px;
  left: -8px;
}

.card {
    background-color: #FFFFFF;
    border-radius: 6px;
    width: 16rem;
    border: none;
  }
  
  .card-body {
      width: 13rem;
      height: 3.9rem;
      align-items: center;
  }
  .card-title {
    font-size: 16px;
    font-family: 'HCLTech Roobert';
    position: relative;
    bottom: 33px;
    left: 30px;

  }
  .card-text {
    font-size: 13px;
    padding-top: 15px;
    font-family: sans-serif;
    line-height: 20px;
  }
  .card:hover {
    /* background: linear-gradient(90deg, rgba(104,97,222,1) 1%, rgba(104,97,222,1) 3%, rgba(104,97,222,1) 3%, rgba(104,97,222,1) 3%, rgba(104,97,222,1) 3%, rgba(81,250,240,1) 50%, rgba(71,9,121,0.9893207282913166) 100%); */
    /* background: linear-gradient(90deg, rgb(94, 178, 220) 13%, rgb(90, 193, 188) 54%, rgba(110, 195, 198, 0.989) 150%); */
    color: black;
    /* height: 14rem; */
    box-shadow: rgba(4, 216, 244, 0.35) 0px 5px 15px;
  
  }
  
  .card-body > a {
    text-decoration: none;
    color: #FFFFFF;
    position: absolute;
    top: 145px;
    font-size: 14px;
      font-family: sans-serif;
    bottom: 0;
    padding-left: 25px;
    transition: transform 0.3s ease;
  }
  
  .card-body a.link-wrapper {
    position: relative;
    color: #0a0a0a;
    text-decoration: none;
    left: 0;
    top: 0;
    align-items: center;
  }
  
  .arrow-icon {
    position: absolute;
    left: 0;
    transition: transform 0.3s ease;
    display: inline-block;
    font-size: 14px;
  }
  
  .card:hover .arrow-icon {
   transform: translateX(8px); /* Adjust the value to change the distance of the animation */
   color:cadetblue;
  }
  .card:hover .card-body > a {
    padding-top: 28px;
    transform: translateX(8px);
    color: cadetblue;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  

/*Mobile devices*/
@media only screen and (max-width: 760px) {

    .fil-p {
        padding: 10px 10px;
        background-color:  #FFFFFF;
        margin: 7px 0;
        cursor: pointer;
        color: #333;
        text-align: justify;
        top: 20px;
    }
    .fil-p:hover {
        color: rgb(153, 12, 247);
        background-color: hsl(223, 37%, 91%);
    }
    
    .sidebarbutton {
        width: 100%;
        position: relative;
        border: none;
        border-radius: 10px;
        background-color:  #FFFFFF;
        padding: 5px 10px;
        cursor: pointer;
        color: black;
        font-size: 14px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    
    #root {
        width: 100%;
        height: auto;
        display:flex;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        grid-gap: 20px;
    }

    .sidebar {
        width: 100%;
        height: auto;
        background-color: #f1f1f1;
        padding: 20px;
        position: relative;
        top:70px;
      }
    
    .mainContent {
        display: flex;
        flex-direction:column;
        align-items: center;
        width: 100%;
        position: relative;
        margin-left: 0;
        top:80px;
        margin-bottom: 15%;
    }
    
}

